gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr  8 2018 15:26:26
gem5 started Apr 22 2018 16:20:03
gem5 executing on ubuntu
command line: /home/shail/gem5/build/ARM/gem5.opt /home/shail/gem5/configs/example/se_hetro.py -n 2 --cpu-type atomic -c ./bitcnts --options=75000
Global frequency set at 1000000000000 ticks per second

MASTER system_port binds to SLAVE system.membus.slave[0]

MASTER system.membus.master[0] binds to SLAVE system.mem_ctrls.port

MASTER system.cpu0.icache_port binds to SLAVE system.membus.slave[1]

MASTER system.cpu0.dcache_port binds to SLAVE system.membus.slave[2]

MASTER system.cpu0.dtb.walker.dma binds to SLAVE system.membus.slave[4]

MASTER system.cpu0.itb.walker.dma binds to SLAVE system.membus.slave[3]

MASTER system.cpu1.icache_portdcache_port binds to SLAVE system.membus.slave[5]

MASTER system.cpu1.dcache_portdcache_port binds to SLAVE system.membus.slave[6]

MASTER system.cpu1.dtb.walker.dma binds to SLAVE system.membus.slave[8]

MASTER system.cpu1.itb.walker.dma binds to SLAVE system.membus.slave[7]
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.

**********EPISIZE 240*********

**********PROSIZE 400*********

**********KERNSIZE 80*********

******SIZE OF UNISGNED INT 4*****
Loop Count: -3
From FILE: PROLOGPC= 9c0a8, EPILOGPC=9bce0,  KernelPC=9c6f0

**********EPISIZE 240*********

**********PROSIZE 400*********

**********KERNSIZE 80*********

******SIZE OF UNISGNED INT 4*****
Loop Count: -3
From FILE: PROLOGPC= 9cc00, EPILOGPC=9c838,  KernelPC=9d248

**********EPISIZE 288*********

**********PROSIZE 528*********

**********KERNSIZE 48*********

******SIZE OF UNISGNED INT 4*****
Loop Count: -6
From FILE: PROLOGPC= 9d818, EPILOGPC=9d390,  KernelPC=9e060
Main thread calling CGRA thread...
Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:  75.000 sec.; Bits: 1250098
Ratko's mystery algorithm             > Time: -1853.263 sec.; Bits: 1099133
Recursive bit count by nybbles        > Time: -1792.294 sec.; Bits: 1064678
Non-recursive bit count by nybbles    > Time: 1041.704 sec.; Bits: 1193637
Core will execute loop 2 on CGRA
