
UPDATING EDGES 8:9

UPDATING EDGES 15:16

UPDATING EDGES 2:0

UPDATING DEPENDENCY EDGES FOR NODE  0:1

UPDATING EDGES 0:2

UPDATING EDGES 2:3

UPDATING EDGES 3:4

UPDATING EDGES 4:5

UPDATING EDGES 5:6

UPDATING EDGES 1:7

UPDATING EDGES 6:9

UPDATING EDGES 2:10

UPDATING EDGES 10:11

UPDATING EDGES 2:12

UPDATING EDGES 12:13

UPDATING EDGES 11:13

UPDATING EDGES 1:14

UPDATING EDGES 14:36

UPDATING EDGES 7:36

UPDATING EDGES 13:36

UPDATING EDGES 36:1

UPDATING DEPENDENCY EDGES FOR NODE  1:1

UPDATING EDGES 0:18

UPDATING EDGES 7:40

UPDATING EDGES 40:15

UPDATING EDGES 1:42

UPDATING EDGES 42:8

UPDATING EDGES 12:43

UPDATING EDGES 43:40

UPDATING EDGES 19:0

UPDATING EDGES 22:1

UPDATING EDGES 25:2

UPDATING EDGES 26:3

UPDATING EDGES 29:4

UPDATING EDGES 30:5

UPDATING EDGES 31:6

UPDATING EDGES 29:7

UPDATING EDGES 32:10

UPDATING EDGES 33:11

UPDATING EDGES 33:12

UPDATING EDGES 34:14

UPDATING EDGES 35:16

UPDATING EDGES 29:18

UPDATING EDGES 41:40

UPDATING EDGES 138:139

UPDATING EDGES 36:139

UPDATING EDGES 137:139
file ptr:0	open:1	 prolog_size:144


144
48
96
*********KERNEL*****************
*********EPILOG*****************
LiveOut_data_pe: 5	liveOut_data: 36
PE: 0	Configuration Boundary: 1	e004001
PE: 1	Configuration Boundary: 1	e004001
PE: 2	Configuration Boundary: 0	e004000
PE: 3	Configuration Boundary: 0	e004000
PE: 4	Configuration Boundary: 1	e004001
PE: 5	Configuration Boundary: 0	e004000
PE: 6	Configuration Boundary: 0	e004000
PE: 7	Configuration Boundary: 0	e004000
PE: 8	Configuration Boundary: 1	e004001
PE: 9	Configuration Boundary: 0	e004000
PE: 10	Configuration Boundary: 0	e004000
PE: 11	Configuration Boundary: 0	e004000
PE: 12	Configuration Boundary: 0	e004000
PE: 13	Configuration Boundary: 0	e004000
PE: 14	Configuration Boundary: 0	e004000
PE: 15	Configuration Boundary: 0	e004000

Memory Node: 19	PE:0	reg_num: 1
Generating Instructions To Store Address (Hex) 98fcc
1e00cfcc: 2e00c098: 3e00c000 
Loading dynamic constant value. LDA and LDD are 68c82004: 5c0c000

Memory Node: 22	PE:5	reg_num: 0
Generating Instructions To Store Address (Hex) 98ffc
1e004ffc: 2e004098: 3e004000 
Loading dynamic constant value. LDA and LDD are 68c02004: 5c04000

Memory Node: 25	PE:0	reg_num: 2
Large Constant (Hex): ffffffff	Constant (Decimal): -1
1e014fff: 2e014fff: 3e0140ff 

Memory Node: 26	PE:1	reg_num: 1
Generating Instructions To Store Address (Hex) 98ff4
1e00cff4: 2e00c098: 3e00c000 
Loading dynamic constant value. LDA and LDD are 68c82004: 5c0c000

Memory Node: 41	PE:8	reg_num: 1
Generating Instructions To Store Address (Hex) 98fe0
1e00cfe0: 2e00c098: 3e00c000 

Memory Node: 138	PE:4	reg_num: 1
gPtr2	138

Variable Address (Hex): 98fd4	Node: 138	PE: 4	Address (Decimal): 626644	RegNum: 1
1e00cfd4: 2e00c098: 3e00c000 

Memory Node: 139	PE:5	reg_num: 1

****** Generating Instructions For Non-Phi Nodes *****

NODES SCHEDULED AT 2


NODES SCHEDULED AT 3
2	18	
1

FOR NODE 2:opcode:0 lmux:7 rmux:0 reg1:0 reg2:2 we:1 wreg:0 imm:0 ab:0 db:0
Decoded 7044000

FOR NODE 18:opcode:14 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded e2c00001

NODES SCHEDULED AT 4
3	10	12	

FOR NODE 3:opcode:11 lmux:0 rmux:1 reg1:1 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded b0280000

FOR NODE 10:opcode:3 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:3 ab:0 db:0
Decoded 37c00003
1

FOR NODE 12:opcode:13 lmux:3 rmux:6 reg1:0 reg2:0 we:1 wreg:0 imm:0 ab:0 db:0
Decoded d3c04000

NODES SCHEDULED AT 5
4	11	43	

FOR NODE 4:opcode:3 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 31c00001

FOR NODE 11:opcode:12 lmux:3 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded c3c00000

FOR NODE 43:opcode:0 lmux:3 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 3c00000

NODES SCHEDULED AT 6
5	7	13	14	42	

FOR NODE 5:opcode:4 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:48 ab:0 db:0
Decoded 47c00030

FOR NODE 7:opcode:0 lmux:3 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 3c00001

FOR NODE 13:opcode:3 lmux:0 rmux:7 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 30e00000

FOR NODE 14:opcode:0 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:2 ab:0 db:0
Decoded 1c00002
1

FOR NODE 42:opcode:0 lmux:4 rmux:6 reg1:0 reg2:0 we:1 wreg:0 imm:0 ab:0 db:0
Decoded 4c04000

NODES SCHEDULED AT 7
6	36	40	

FOR NODE 6:opcode:3 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:255 ab:0 db:0
Decoded 31c000ff

FOR NODE 36:Pred opcode:4 lmux:2 rmux:4 pmux: 1 reg1:0 reg2:0 regP:0 imm:0
Decoded 4a801000

FOR NODE 40:Pred opcode:4 lmux:0 rmux:0 pmux: 0 reg1:0 reg2:1 regP:0 imm:0
Decoded 48020000

NODES SCHEDULED AT 8
8	9	15	16	

FOR NODE 8:opcode:6 lmux:0 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:1 db:0
Decoded 68c02001

FOR NODE 9:opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded 7c01000

FOR NODE 15:opcode:6 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:1 db:0
Decoded 69c02001

FOR NODE 16:opcode:0 lmux:0 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded c01000

****** Generating Instructions For Phi Nodes *****

NODES SCHEDULED AT 2
0	
Phi Instructions

Phi! Prolog! FOR NODE 0:opcode:1 lmux:0 rmux:0 reg1:1 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 18080001

Kernel Instructions

FOR NODE 0:opcode:1 lmux:0 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 18c00000

NODES SCHEDULED AT 5
1	
Phi Instructions

Phi! Prolog! FOR NODE 1:opcode:1 lmux:0 rmux:0 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 18000001

Kernel Instructions

FOR NODE 1:opcode:1 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 1fc00000

****** Generating Instructions For Store Nodes For Live Variables*****

NODES SCHEDULED AT 9

NODES SCHEDULED AT STORE CYCLE 0
138	139	

FOR NODE 138:opcode:6 lmux:0 rmux:6 reg1:1 reg2:0 we:0 wreg:0 imm:4 ab:1 db:0
Decoded 68c82004

FOR NODE 139:opcode:0 lmux:0 rmux:6 reg1:1 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded c81000
*******PROLOG*********
0: e004001
1: e004001
2: e004000
3: e004000
4: e004001
5: e004000
6: e004000
7: e004000
8: e004001
9: e004000
10: e004000
11: e004000
12: e004000
13: e004000
14: e004000
15: e004000
16: 1e00cfcc
17: 1e00cff4
18: 77e00000
19: 77e00000
20: 1e00cfd4
21: 1e004ffc
22: 77e00000
23: 77e00000
24: 1e00cfe0
25: 77e00000
26: 77e00000
27: 77e00000
28: 77e00000
29: 77e00000
30: 77e00000
31: 77e00000
32: 2e00c098
33: 2e00c098
34: 77e00000
35: 77e00000
36: 2e00c098
37: 2e004098
38: 77e00000
39: 77e00000
40: 2e00c098
41: 77e00000
42: 77e00000
43: 77e00000
44: 77e00000
45: 77e00000
46: 77e00000
47: 77e00000
48: 3e00c000
49: 3e00c000
50: 77e00000
51: 77e00000
52: 3e00c000
53: 3e004000
54: 77e00000
55: 77e00000
56: 3e00c000
57: 77e00000
58: 77e00000
59: 77e00000
60: 77e00000
61: 77e00000
62: 77e00000
63: 77e00000
64: 68c82004
65: 67e00000
66: 77e00000
67: 77e00000
68: 77e00000
69: 68c02004
70: 77e00000
71: 77e00000
72: 77e00000
73: 77e00000
74: 77e00000
75: 77e00000
76: 77e00000
77: 77e00000
78: 77e00000
79: 77e00000
80: 5c0c000
81: 67e00000
82: 77e00000
83: 77e00000
84: 77e00000
85: 5c04000
86: 77e00000
87: 77e00000
88: 77e00000
89: 77e00000
90: 77e00000
91: 77e00000
92: 77e00000
93: 77e00000
94: 77e00000
95: 77e00000
96: 1e014fff
97: 68c82004
98: 77e00000
99: 77e00000
100: 77e00000
101: 77e00000
102: 77e00000
103: 77e00000
104: 77e00000
105: 77e00000
106: 77e00000
107: 77e00000
108: 77e00000
109: 77e00000
110: 77e00000
111: 77e00000
112: 2e014fff
113: 5c0c000
114: 77e00000
115: 77e00000
116: 77e00000
117: 77e00000
118: 77e00000
119: 77e00000
120: 77e00000
121: 77e00000
122: 77e00000
123: 77e00000
124: 77e00000
125: 77e00000
126: 77e00000
127: 77e00000
128: 3e0140ff
129: 77e00000
130: 77e00000
131: 77e00000
132: 77e00000
133: 77e00000
134: 77e00000
135: 77e00000
136: 77e00000
137: 77e00000
138: 77e00000
139: 77e00000
140: 77e00000
141: 77e00000
142: 77e00000
143: 77e00000
144: 77e00000
145: 77e00000
146: 77e00000
147: 77e00000
148: 77e00000
149: 77e00000
150: 77e00000
151: 77e00000
152: 77e00000
153: 77e00000
154: 77e00000
155: 77e00000
156: 77e00000
157: 77e00000
158: 77e00000
159: 77e00000
160: 77e00000
161: 77e00000
162: 77e00000
163: 77e00000
164: 77e00000
165: 77e00000
166: 77e00000
167: 77e00000
168: 77e00000
169: 77e00000
170: 77e00000
171: 77e00000
172: 77e00000
173: 77e00000
174: 77e00000
175: 77e00000
176: 18080001
177: 77e00000
178: 77e00000
179: 77e00000
180: 77e00000
181: 77e00000
182: 77e00000
183: 77e00000
184: 77e00000
185: 77e00000
186: 77e00000
187: 77e00000
188: 77e00000
189: 77e00000
190: 77e00000
191: 77e00000
192: 7044000
193: 77e00000
194: 77e00000
195: e2c00001
196: 77e00000
197: 77e00000
198: 77e00000
199: 77e00000
200: 77e00000
201: 77e00000
202: 77e00000
203: 77e00000
204: 77e00000
205: 77e00000
206: 77e00000
207: 77e00000
208: 37c00003
209: b0280000
210: 77e00000
211: 77e00000
212: d3c04000
213: 77e00000
214: 77e00000
215: 77e00000
216: 77e00000
217: 77e00000
218: 77e00000
219: 77e00000
220: 77e00000
221: 77e00000
222: 77e00000
223: 77e00000
224: 18c00000
225: 77e00000
226: 31c00001
227: 77e00000
228: c3c00000
229: 18000001
230: 77e00000
231: 77e00000
232: 3c00000
233: 77e00000
234: 77e00000
235: 77e00000
236: 77e00000
237: 77e00000
238: 77e00000
239: 77e00000
240: 7044000
241: 4c04000
242: 47c00030
243: e2c00001
244: 30e00000
245: 77e00000
246: 1c00002
247: 77e00000
248: 77e00000
249: 3c00001
250: 77e00000
251: 77e00000
252: 77e00000
253: 77e00000
254: 77e00000
255: 77e00000
256: 37c00003
257: b0280000
258: 77e00000
259: 31c000ff
260: d3c04000
261: 4a801000
262: 77e00000
263: 77e00000
264: 48020000
265: 77e00000
266: 77e00000
267: 77e00000
268: 77e00000
269: 77e00000
270: 77e00000
271: 77e00000
272: 18c00000
273: 68c02001
274: 31c00001
275: 7c01000
276: c3c00000
277: 1fc00000
278: 77e00000
279: 77e00000
280: 3c00000
281: 69c02001
282: 77e00000
283: c01000
284: 77e00000
285: 77e00000
286: 77e00000
287: 77e00000
*******KERNEl*********
0: 7044000
1: 4c04000
2: 47c00030
3: e2c00001
4: 30e00000
5: 77e00000
6: 1c00002
7: 77e00000
8: 77e00000
9: 3c00001
10: 77e00000
11: 77e00000
12: 77e00000
13: 77e00000
14: 77e00000
15: 77e00000
16: 37c00003
17: b0280000
18: 77e00000
19: 31c000ff
20: d3c04000
21: 4a801000
22: 77e00000
23: 77e00000
24: 48020000
25: 77e00000
26: 77e00000
27: 77e00000
28: 77e00000
29: 77e00000
30: 77e00000
31: 77e00000
32: 18c00000
33: 68c02001
34: 31c00001
35: 7c01000
36: c3c00000
37: 1fc00000
38: 77e00000
39: 77e00000
40: 3c00000
41: 69c02001
42: 77e00000
43: c01000
44: 77e00000
45: 77e00000
46: 77e00000
47: 77e00000
*******EPILOG*********
0: 7044000
1: 4c04000
2: 47c00030
3: e2c00001
4: 30e00000
5: 77e00000
6: 1c00002
7: 77e00000
8: 77e00000
9: 3c00001
10: 77e00000
11: 77e00000
12: 77e00000
13: 77e00000
14: 77e00000
15: 77e00000
16: 37c00003
17: b0280000
18: 77e00000
19: 31c000ff
20: d3c04000
21: 4a801000
22: 77e00000
23: 77e00000
24: 48020000
25: 77e00000
26: 77e00000
27: 77e00000
28: 77e00000
29: 77e00000
30: 77e00000
31: 77e00000
32: 77e00000
33: 68c02001
34: 31c00001
35: 7c01000
36: c3c00000
37: 1fc00000
38: 77e00000
39: 77e00000
40: 3c00000
41: 69c02001
42: 77e00000
43: c01000
44: 77e00000
45: 77e00000
46: 77e00000
47: 77e00000
48: 77e00000
49: 4c04000
50: 47c00030
51: 77e00000
52: 30e00000
53: 77e00000
54: 1c00002
55: 77e00000
56: 77e00000
57: 3c00001
58: 77e00000
59: 77e00000
60: 77e00000
61: 77e00000
62: 77e00000
63: 77e00000
64: 77e00000
65: 77e00000
66: 77e00000
67: 31c000ff
68: 77e00000
69: 4a801000
70: 77e00000
71: 77e00000
72: 48020000
73: 77e00000
74: 77e00000
75: 77e00000
76: 77e00000
77: 77e00000
78: 77e00000
79: 77e00000
80: 77e00000
81: 68c02001
82: 77e00000
83: 7c01000
84: 77e00000
85: 77e00000
86: 77e00000
87: 77e00000
88: 77e00000
89: 69c02001
90: 77e00000
91: c01000
92: 77e00000
93: 77e00000
94: 77e00000
95: 77e00000
96: 77e00000
97: 77e00000
98: 77e00000
99: 77e00000
100: 68c82004
101: c81000
102: 77e00000
103: 77e00000
104: 77e00000
105: 77e00000
106: 77e00000
107: 77e00000
108: 77e00000
109: 77e00000
110: 77e00000
111: 77e00000
112: 77e00000
113: 77e00000
114: 77e00000
115: 77e00000
116: 77e00000
117: 77e00000
118: 77e00000
119: 77e00000
120: 77e00000
121: 77e00000
122: 77e00000
123: 77e00000
124: 77e00000
125: 77e00000
126: 77e00000
127: 77e00000
128: 77e00000
129: 77e00000
130: 77e00000
131: 77e00000
132: 77e00000
133: 77e00000
134: 77e00000
135: 77e00000
136: 77e00000
137: 77e00000
138: 77e00000
139: 77e00000
140: 77e00000
141: 77e00000
142: 77e00000
143: 77e00000
