gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 29 2018 23:03:27
gem5 started Apr 29 2018 23:03:38
gem5 executing on en4079729l, pid 10864
command line: /home/local/ASUAD/sjdave/shail/gem5/build/ARM/gem5.opt --debug-flags=CGRA,CGRA_Detailed /home/local/ASUAD/sjdave/shail/gem5/configs/example/se_hetro.py -n 2 --cpu-type AtomicSimpleCPU -c ./bitcnts --options=75000

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.003 sec.; Bits: 1250098
Ratko's mystery algorithm             > Time:   0.001 sec.; Bits: 1099133
Recursive bit count by nybbles        > Time:   0.006 sec.; Bits: 1064678
Non-recursive bit count by nybbles    > Time:   0.002 sec.; Bits: 1193637
Non-recursive bit count by bytes (BW) > Time:   0.001 sec.; Bits: 1280734
Non-recursive bit count by bytes (AR) > Time:   0.001 sec.; Bits: 1095696
Shift and count bits                  > Time:   0.009 sec.; Bits: 1237855

Best  > Non-recursive bit count by bytes (BW)
Worst > Shift and count bits
Exiting @ tick 22621830000 because exiting with last active thread context
